<div class="nav" role="navigation">
	<ul>
		<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label" /></a></li>
		<li><g:link class="list" controller="epic" action="list"><g:message code="default.requirements.label" /></g:link></li>
		<li><g:link class="list" controller="systemChange" action="list"><g:message code="default.systems.label" /></g:link></li>
		<li><g:link class="list" controller="firstEffortEstimate" action="list"><g:message code="default.efforts.label" /></g:link></li>
		<li><g:link class="list" controller="roadMap" action="list"><g:message code="default.releases.label" /></g:link></li>		
	</ul>
</div>

