<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2485" measuredH="1171" mockupW="1750" mockupH="1048">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="791" y="123" w="973" h="994" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="824" y="232" w="150" h="492" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Epic%201%20%0A-%20User%20Story%201%0A-%20User%20Story%202%0A-%20User%20Story%203%0AEpic%202%0A-%20User%20Story%2010%0A-%20User%20Story%2020%0A-%20User%20Story%2030%0AAdd%20new%20Epic</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="824" y="199" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Main%20Project%20A%2C%20User%20Story%20Editor%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1529" y="202" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siprell%2C%20Stefan%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1627" y="202" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="1000" y="231" w="718" h="119" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epic%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1009" y="247" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1640" y="308" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="1000" y="372" w="718" h="346" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="401" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="430" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="458" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefit</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="486" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="514" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="398" w="575" h="-1" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="427" w="575" h="-1" measuredW="116" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20Domination</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1108" y="458" w="575" h="-1" measuredW="143" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20to%20World%20Femines</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="1108" y="487" w="-1" h="-1" measuredW="108" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%0APremium%20User%0AFreemail%20User</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="1221" y="488" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Role</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="1108" y="515" w="584" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20sample%20description%20for%20the%20epic%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1640" y="651" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="1000" y="735" w="718" h="188" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="759" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="787" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="815" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="843" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1640" y="890" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1576" y="1026" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Add%20New%20User%20Story</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="735" y="718" w="239" h="190" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20werden%20nur%20die%20User%20Stories%20der%20ausgew%E4hlten%20EPIC%20angezeigt.%0A%20%0ADie%20Auswahl%20eines%20Epics%20l%E4dt%20die%20ganze%20Seite%20neu.%0A%20%0ABei%20der%20Auswahl%20einer%20User%20Story%20springt%20die%20Anwendung%20zur%20gew%E4hlten%20User%20Story.%0A%20%0ABeim%20Hinzuf%FCgen%20einer%20EPIC%20wird%20eine%20neue%20leere%20Seite%20angelegt</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1730" y="379" w="-1" h="544" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1548" y="1054" w="253" h="117" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Das%20Hinzuf%FCgen%20einer%20Usere%20Story%20ist%20nur%20dann%20m%F6glich%20wenn%20die%20Epic%20mindestens%20einmal%20gespeichert%20wurde%20und%20keine%20weitere%20Stories%20sich%20im%20Bearbeitungsmodus%20befinden.%0A%20%0ABei%20Add%20New%20wird%20eine%20neue%20USer%20Story%20ge%F6ffnet%20und%20das%20Name%20Feld%20erh%E4lt%20den%20Fokus.%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1081" y="255" w="594" h="80" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20sample%20description%20for%20the%20epic%201.%0A%20%0AIpsum%20Lepsum%20and%20Sum%20More.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="1785" y="223" w="239" h="190" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Im%20View%20Mode%20ist%20eine%20Entit%E4t%20nur%20sichtbar.%20Erst%20durch%20das%20klicken%20auf%20Edit%20werden%20die%20Eigenschaften%20editierbar.%20Es%20kann%20immer%20nur%20eine%20Box%20im%20Bearbeitungsmodus%20sein%20und%20man%20darf%20die%20Seite%20nicht%20verlassen%2C%20wenn%20eines%20der%20Entit%E4ten%20noch%20im%20Bearbeitungsmodus%20ist.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="759" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20Domination</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="789" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20to%20World%20Femines</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="815" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="1108" y="851" w="594" h="51" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20sample%20description%20for%20the%20user%20story%202.%0A%20%0AIpsum%20Lepsum%20and%20Sum%20More.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="1020" y="608" w="666" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="633" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="1081" y="633" w="-1" h="-1" measuredW="65" measuredH="62" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Epic%201%0AEpic%202%0AEpic%203</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::StickyNote" x="1776" y="608" w="239" h="294" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wird%20eine%20Story%20verschoben%2C%20wird%20nach%20dem%20Speichern%20die%20neue%20Epic%20angezeigt%20und%20zur%20der%20User%20Story%20hingescrolled.%0A%20%0AWenn%20eine%20Story%20gel%F6scht%20werden%20soll%20%28Checkbox%20Aktiv%29%20wird%20das%20verschieben%20deaktiviert%20und%20eine%20Best%E4tigung%20popped%20beim%20Speichern%20respektive%20L%F6schen%20auf.%0A%20%0AAuf%20Return%20wird%20per%20Default%20Save%20and%20Add%20aufgerufen%2C%20wenn%20das%20die%20letzte%20%C4nderung%20sein%20soll%2C%20kann%20man%20manuell%20%28oder%20per%20Shortcut%29%20direkt%20auf%20Save%20klicken.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="1201" y="626" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1479" y="680" w="213" h="27" measuredW="189" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Save%20%26%20Add%20New%20User%20Story</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TitleWindow" x="2035" y="405" w="450" h="246" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Role%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::FieldSet" x="2044" y="441" w="414" h="123" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="2397" y="525" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2059" y="461" w="78" h="-1" measuredW="67" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="2137" y="469" w="306" h="57" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20sample%20description%20for%20the%20epic%201.%0A%20%0AIpsum%20Lepsum%20and%20Sum%20More.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="2347" y="577" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Add%20New%20Role</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="2223" y="626" w="253" h="249" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Rollen%20Editor%20ist%20ein%20Modaler%20Dialog%20der%201%3A1%20dem%20Verhalten%20der%20Hauptliste%20entspricht%20%28nur%20ein%20Feld%20darf%20bearbeitet%20werden%2C%20Anzeige%20und%20Bearbeitungsmodus%2C%20etc%29.%0A%20%0ABeim%20Schlie%DFen%20des%20Dialogs%20wird%20die%20zuletzt%20bearbeitete%20/%20hinzugef%FCgte%20Rolle%20%FCbernommen.%20%0A%20%0ASollte%20sich%20ein%20Rollenname%20%E4ndern%2C%20muss%20das%20beim%20schlie%DFen%20des%20Dialogs%20in%20der%20Hauptliste%20wiederspiegeln.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>