<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="760" mockupW="990" mockupH="713">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="47" w="990" h="713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1287" y="166" w="-1" h="549" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="343" y="128" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Epic%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="343" y="166" w="944" h="549" measuredW="200" measuredH="152" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Roadmaps%0AEpics%0ASystems</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Accordion" x="420" y="166" w="867" h="549" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epic%20A%0AEpic%20B%0AEpic%20C%0AEpic%20D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="420" y="193" w="867" h="442" measuredW="251" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%2C%20Priority%2C%20Risk%2C%20Effort%28md%29%0AUserstory%20A%2C%201%2C%20high%2C%205%0AUserstory%20B%2C%203%2C%20low%2C%203%0AUserstory%20C%2C%202%2C%20med%2C%2010</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="682" y="273" w="30" h="26" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="682" y="244" w="30" h="26" measuredW="46" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="682" y="213" w="30" h="26" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="294" w="200" h="72" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="170" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20effort%28md%29%3A%2018</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="520" y="299" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal%3A%09Goal%20of%20Userstory%20C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="520" y="320" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefit%3A%09Benefit%20of%20Userstory%20C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="520" y="341" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role%3A%09Role%20of%20Userstory%20C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>