<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2011" measuredH="802" mockupW="1922" mockupH="802">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="47" w="990" h="713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="361" y="123" w="-1" h="-1" measuredW="300" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Main%20Project%20A%2C%20Systems%2C%20User%20Story%20A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="126" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siprell%2C%20Stefan%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1245" y="126" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="600" y="162" w="230" h="473" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Change%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="609" y="523" w="200" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%20D%09%282%2C%203%2C%205%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="785" y="523" w="29" h="27" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="609" y="635" w="703" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="1070" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="308" w="239" h="122" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20werden%20alle%20User%20Stories%20eines%20Projekts%20angezeigt%20mit%20ihrer%20Anzahl%20an%20System%20Changes.%20Die%20aktive%20User%20Story%20wird%20farblich%20hervor%20gehoben.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="246" w="239" h="109" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eine%20User%20Stories%20kann%20mehreren%20System%20Changes%20zugeordnet%20werden%2C%20jedoch%20jedem%20einzelnen%20System%20Change%20nur%20einmal.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="0" w="239" h="301" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCber%20ein%20Dropdown%20k%F6nnen%20System%20und%20Adaption%20Type%20ausgew%E4hlt%20werden.%20Mittels%20eines%20Add%20Buttons%20kann%20%FCber%20ein%20Popup%20ein%20neues%20System%20/%20ein%20neuer%20Adaption%20Type%20angelegt%20werden.%0A%20%0A%DCber%20min%20/%20med%20/%20max%20wird%20der%20gesch%E4tze%20Aufwand%20f%FCr%20die%20aktive%20User%20Story%20f%FCr%20diesen%20System%20Change%20festgelegt.%0A%20%0AZur%20besseren%20%DCbersicht%20werden%20alle%20bereits%20mit%20dem%20System%20Change%20verkn%FCpften%20User%20Stories%20mit%20dem%20gesch%E4tzen%20Aufwand%20angezeigt.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="590" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="1761" y="136" w="239" h="320" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popup%20zum%20Ausw%E4hlen%20eines%20weiteren%20System%20Changes.%20Es%20werden%20alle%20System%20Changes%20des%20Projekts%20angezeit%2C%20sortiert%20nach%20ihrem%20System.%20Es%20besteht%20eine%20Filterm%F6glichkeit%20nach%20System.%20%0AWeiter%20kann%20ein%20neuer%20System%20Change%20angelegt%20werden.%20Dabei%20wird%20das%20Popup%20geschlossen%20und%20eine%20neue%2C%20leere%20System%20Change%20Form%20wird%20im%20Edit%20Modus%20eingeblendet.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="600" y="478" w="230" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="609" y="243" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="609" y="265" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Aspect</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="25" w="239" h="211" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type%20ist%20eine%20konfigurierbare%20Werteliste.%0AAdaption%20Aspect%20ist%20ein%20Freitextfeld.%0ADiese%20k%F6nnen%20nur%20im%20Edit%20Modus%20bearbeitet%20werden.%20Dabei%20werden%20die%20System-%2C%20Adaption%20Type%20-Auswahl%2C%20das%20Adaption%20Aspect%20Textfeld%20sowie%20die%20M%F6glichleit%20zum%20entfernen%20von%20User%20Stories%20aktiviert.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="590" y="719" w="728" h="-1" measuredW="100" measuredH="16" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="343" y="671" w="210" h="27" measuredW="147" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20System%20Change</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="343" y="698" w="210" h="-1" measuredW="183" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20System%20Changes%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="241" w="115" h="-1" measuredW="102" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Select%20Type</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="337" y="162" w="253" h="268" measuredW="208" measuredH="141" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>User%20Stories%2C%20System%20Changes%0AUser%20Story%20A%2C%202%0AUser%20Story%20B%2C%201%0AUser%20Story%20C%2C%205%0AUser%20Story%20D%2C%202</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="609" y="205" w="50" h="-1" measuredW="46" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="203" w="115" h="-1" measuredW="118" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Select%20System</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="600" y="402" w="230" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="685" w="50" h="-1" measuredW="22" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="685" w="50" h="-1" measuredW="28" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="685" w="50" h="-1" measuredW="22" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="609" y="664" w="50" h="-1" measuredW="21" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="690" y="664" w="50" h="-1" measuredW="26" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>med</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="773" y="664" w="50" h="-1" measuredW="25" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>max</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="609" y="645" w="76" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20effort</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="609" y="488" w="200" h="27" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%20C%09%281%2C%202%2C%203%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="785" y="488" w="29" h="27" measuredW="46" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="452" w="50" h="-1" measuredW="23" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="452" w="50" h="-1" measuredW="23" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="452" w="50" h="-1" measuredW="23" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="609" y="431" w="50" h="-1" measuredW="21" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="690" y="431" w="50" h="-1" measuredW="26" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>med</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="773" y="431" w="50" h="-1" measuredW="25" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>max</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="609" y="412" w="76" h="-1" measuredW="33" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="609" y="286" w="214" h="116" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>This%20is%20the%20adaption%20apsect%201</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::FieldSet" x="840" y="162" w="230" h="473" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Change%202</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="840" y="478" w="230" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="849" y="265" w="98" h="-1" measuredW="98" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Aspect</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="840" y="402" w="230" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="685" w="50" h="-1" measuredW="23" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="1013" y="685" w="50" h="-1" measuredW="28" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="930" y="685" w="50" h="-1" measuredW="22" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="849" y="664" w="50" h="-1" measuredW="21" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="930" y="664" w="50" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>med</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="664" w="50" h="-1" measuredW="25" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>max</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="849" y="645" w="76" h="-1" measuredW="65" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20effort</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="488" w="200" h="27" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%20B%09%281%2C%202%2C%203%29</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1025" y="488" w="29" h="27" measuredW="46" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="452" w="50" h="-1" measuredW="22" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1013" y="452" w="50" h="-1" measuredW="22" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="930" y="452" w="50" h="-1" measuredW="23" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="849" y="431" w="50" h="-1" measuredW="21" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>min</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="930" y="431" w="50" h="-1" measuredW="26" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>med</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="431" w="50" h="-1" measuredW="25" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>max</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="849" y="412" w="76" h="-1" measuredW="33" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effort</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="286" w="214" h="116" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20adaption%20apsect%202</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="847" y="242" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="947" y="241" w="115" h="-1" measuredW="72" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="849" y="205" w="50" h="-1" measuredW="46" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="948" y="203" w="115" h="-1" measuredW="88" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20B</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::DataGrid" x="337" y="436" w="253" h="199" measuredW="187" measuredH="81" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>System%2C%20System%20Changes%0ASystem%20A%2C%201%0ASystem%20B%2C%201</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="343" y="642" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20existing%20System%20Change</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1385" y="457" w="626" h="345" measuredW="450" measuredH="400" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Add%20System%20Change</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="1398" y="501" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Create%20new%20System%20Change</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DataGrid" x="1398" y="536" w="608" h="170" measuredW="415" measuredH="111" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>2</selectedIndex>
        <text>System%20Changes%2C%20System%2C%20Adaption%20Type%2C%20User%20Story%20count%0ASystem%20Change%201%2C%20System%201%2C%20Adaption%20Type%20A%2C%202%0ASystem%20Change%202%2C%20System%201%2C%20Adaption%20Type%20B%2C%201%0ASystem%20Change%203%2C%20System%204%2C%20Adaption%20Type%20A%2C%203</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::ComboBox" x="1882" y="502" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20System</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1800" y="504" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20System%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="1398" y="750" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Confirm%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="1936" y="750" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CheckBox" x="736" y="177" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Modus</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="977" y="177" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Edit%20Modus</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="849" y="177" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="901" y="177" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discard</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Link" x="977" y="264" w="-1" h="-1" measuredW="83" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>add%20adaption%20type</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="1007" y="225" w="-1" h="-1" measuredW="54" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>add%20system</text>
      </controlProperties>
    </control>
  </controls>
</mockup>