<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1557" measuredH="760" mockupW="1471" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="47" w="990" h="713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="361" y="123" w="-1" h="-1" measuredW="277" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Main%20Project%20A%2C%20Systems%2C%20System%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1147" y="126" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siprell%2C%20Stefan%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1245" y="126" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="326" w="200" h="-1" measuredW="105" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Stories%0A-%20Payment%0A-%20Config</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::FieldSet" x="600" y="162" w="230" h="473" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Change%201</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="346" y="549" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unassigned%20User%20Stories</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::FieldSet" x="837" y="162" w="230" h="473" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Change%202</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="1073" y="162" w="230" h="473" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Change%203</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="615" y="292" w="200" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einrichten</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="791" y="292" w="29" h="27" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="852" y="326" w="200" h="-1" measuredW="105" measuredH="46" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Stories%0A-%20Config</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="852" y="292" w="200" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="292" w="29" h="27" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="1088" y="292" w="200" h="-1" measuredW="105" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Stories%0A-%20Config</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="361" y="564" w="175" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Config</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="609" y="635" w="703" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VRule" x="830" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VRule" x="1063" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="223" w="239" h="190" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20nicht%20zugeordneten%20User%20Stories%20werden%20%20explizit%20angezeigt%2C%20um%20sicherzustellen%20dass%20alle%20User%20Stories%20zugeordnet%20sind.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="246" w="239" h="190" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eine%20User%20Stories%20kann%20mehreren%20System%20Changes%20zugeordnet%20werden%2C%20jedoch%20jedem%20einzelnen%20System%20Change%20nur%20einmal.</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="0" w="239" h="190" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mit%20%22Create%20new%20System%22%20wird%20die%20gesamte%20Maske%20neu%20geladen%20und%20der%20Systemname%20mit%20dem%20Placeholder%20%22new%20System%20name%22%20versehen.%0AEs%20wird%20dabei%20ein%20leerer%20System%20Change%20angelegt.%20Mit%20%22Create%20New%20System%20Change%22%20k%F6nnen%20zus%E4tzliche%20angelegt%20werden.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="590" y="168" w="-1" h="551" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::StickyNote" x="86" y="430" w="239" h="320" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="600" y="267" w="230" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="715" y="206" w="100" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="615" y="177" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="615" y="209" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Aspect</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="267" w="230" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1073" y="267" w="230" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="950" y="206" w="102" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="852" y="177" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="852" y="209" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Aspect</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="206" w="35" h="27" measuredW="46" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1186" y="206" w="102" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="177" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1088" y="209" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Aspect</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="25" w="239" h="190" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adaption%20Type%20ist%20eine%20konfigurierbare%20Werteliste.%0AAdaption%20Aspect%20ist%20ein%20Freitextfeld.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="590" y="719" w="728" h="-1" measuredW="100" measuredH="16" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="346" y="490" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20System%20Change</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="346" y="517" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20System%20Changes%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="346" y="370" w="185" h="27" measuredW="101" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20System</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="205" w="200" h="-1" measuredW="149" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>The%20Name%20of%20System%201</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="346" y="190" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%20Name</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="346" y="404" w="188" h="27" measuredW="140" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20new%20System</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::FieldSet" x="346" y="232" w="200" h="128" measuredW="200" measuredH="170" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="346" y="160" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20System</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="780" y="206" w="35" h="27" measuredW="46" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="1257" y="206" w="35" h="27" measuredW="46" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="175" w="100" h="-1" measuredW="102" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Type</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="950" y="175" w="100" h="-1" measuredW="72" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="1186" y="175" w="100" h="-1" measuredW="71" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>