<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1318" measuredH="837" mockupW="990" mockupH="790">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="328" y="47" w="990" h="713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="343" y="157" w="150" h="492" measuredW="150" measuredH="240" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Epic%201%20%0A-%20User%20Story%201%0A-%20User%20Story%202%0A-%20User%20Story%203%0AEpic%202%0A-%20User%20Story%2010%0A-%20User%20Story%2020%0A-%20User%20Story%2030%0AAdd%20new%20Epic</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="343" y="131" w="-1" h="-1" measuredW="238" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Main%20Project%20A%2C%20System%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1166" y="134" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siprell%2C%20Stefan%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1259" y="134" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="157" w="718" h="119" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Epic%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="574" y="173" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="287" w="718" h="346" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="590" y="316" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="234" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="590" y="345" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="590" y="373" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="590" y="401" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="590" y="429" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="313" w="575" h="-1" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="342" w="575" h="-1" measuredW="116" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20Domination</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="373" w="575" h="-1" measuredW="143" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20to%20World%20Femines</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="786" y="403" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Role</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="673" y="430" w="584" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20sample%20description%20for%20the%20epic%201</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="673" y="402" w="-1" h="-1" measuredW="108" measuredH="62" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%0APremium%20User%0AFreemail%20User</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="566" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="565" y="637" w="718" h="188" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Story%202</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="590" y="661" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="590" y="689" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benefit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="590" y="717" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="590" y="745" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1205" y="792" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>disabled</state>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1300" y="293" w="-1" h="544" measuredW="16" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="646" y="181" w="594" h="80" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20sample%20description%20for%20the%20epic%201.%0A%20%0AIpsum%20Lepsum%20and%20Sum%20More.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="673" y="661" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20Domination</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="673" y="691" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>End%20to%20World%20Femines</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="673" y="717" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="673" y="753" w="594" h="51" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20sample%20description%20for%20the%20user%20story%202.%0A%20%0AIpsum%20Lepsum%20and%20Sum%20More.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="585" y="523" w="666" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="590" y="548" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Move</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="646" y="548" w="-1" h="-1" measuredW="65" measuredH="62" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Epic%201%0AEpic%202%0AEpic%203</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="766" y="541" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="595" w="213" h="27" measuredW="189" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Save%20%26%20Add%20New%20User%20Story</text>
      </controlProperties>
    </control>
  </controls>
</mockup>